转换后的单词串：
<9><1, 1><56><1, 2><56><1, 3><57><1, 1><37><2, 1><57><1, 2><37><2, 2><57><1, 3><37><2, 3><57><3><52><1, 2><38><2, 1><53><54><1, 3><37><1, 3><33><1, 2><34><2, 4><57><55><5><54><1, 3><37><1, 2><57><55><6><52><1, 1><35><2, 5><53><54><1, 3><37><1, 3><31><2, 2><57><1, 1><37><1, 1><31><2, 2><57><55>
关键字表：
            单词符号            类别编码
                 int                   9
               while                   6
                  if                   3
                main                   8
                else                   5
              return                  10
                void                   7

运算符/界限符表：
            单词符号            类别编码
                   !                  30
                   +                  31
                   }                  55
                   =                  37
                   -                  32
                   *                  33
                   /                  34
                   <                  35
                   >                  36
                  <=                  38
                  >=                  39
                  !=                  40
                  ==                  41
                   (                  52
                   )                  53
                   ;                  57
                   {                  54
                   ,                  56

标识符（类别编码为1）表：
            标识符名              内码值
                   i                   1
                   a                   2
                   b                   3

常数（类别编码为2）表：
              常数值              内码值
                   0                   1
                   1                   2
                   2                   3
                 345                   4
                   3                   5
